%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Welcome to Overleaf --- just edit your LaTeX on the left,
% and we'll compile it for you on the right. If you open the
% 'Share' menu, you can invite other users to edit at the same
% time. See www.overleaf.com/learn for more info. Enjoy!
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper, 12pt]{article}
\usepackage[includehead,
nomarginpar,% We don't want any margin paragraphs
textwidth=16cm,% Set \textwidth to 10cm
bottom=1in, 
headheight=10pt,% Set \headheight to 14pt to accommodate our fancy rule!
]{geometry}
\usepackage{fontawesome5}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{listings}  % for code listings
\usepackage{hyperref}
\usepackage{listings}
\renewcommand{\headrule}{%
\vspace{-8pt}\hrulefill
\raisebox{-2.1pt}{\faLaptopCode}\hrulefill}
\title{Decorative line}
\author{Overleaf}
\date{August 2022}

\renewcommand{\footrulewidth}{0.5pt}

% Define custom C++ style
\lstdefinestyle{cpp}{
  language=C++,
  basicstyle=\small\ttfamily,
  keywordstyle=\color{blue},
  commentstyle=\color{green!50!black},
  stringstyle=\color{red},
  numbers=left,
  numberstyle=\tiny,
  stepnumber=1,
  numbersep=5pt,
  backgroundcolor=\color{gray!5},
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  frame=single,
  rulecolor=\color{black},
  tabsize=2,
  captionpos=b,
  breaklines=true,
  breakatwhitespace=false,
  title=\lstname,
  aboveskip=15pt,
  belowskip=15pt,
  xleftmargin=10pt,
  xrightmargin=10pt,
}


% Define custom Python style
\lstdefinestyle{python}{
  language=Python,
  basicstyle=\small\ttfamily,
  keywordstyle=\color{blue},
  commentstyle=\color{green!50!black},
  stringstyle=\color{red},
  numbers=left,
  numberstyle=\tiny,
  stepnumber=1,
  numbersep=5pt,
  backgroundcolor=\color{gray!5},
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  frame=single,
  rulecolor=\color{black},
  tabsize=2,
  captionpos=b,
  breaklines=true,
  breakatwhitespace=false,
  title=\lstname,
  aboveskip=10pt,  % Adjust the space above the listing
}

% Define your information
\newcommand{\myCourse}{Cyber Security $|$ 19CSE201 - Advanced Programming}

\begin{document}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\nouppercase{ \textbf{Exercise Number:}\hfill\hspace{44pt}\textbf{Date of Submission:\hfill}}}
\fancyfoot[C]{\thepage \hspace{0.5pt} $|$ \myCourse}

\begin{center}
    \textbf{\Large{CPP: Classes and Objects}}
\end{center}

\vspace{10pt}

\textbf{Exercise Link: }\href{https://hpoj.cb.amrita.edu:8000/problem/19cse201ram01}{https://hpoj.cb.amrita.edu:8000/problem/19cse201ram01}

\vspace{10pt}
% Your C++ code snippet
%\afterpage{\listingheader}
\begin{lstlisting}[style=cpp, caption=Classes and Objects]
#include <iostream>
#include <string>
using namespace std;
class BankAccount {
private:
    string accountHolderName;
    string accountNumber;
    double balance;

public:
    void setAccountHolderName(string name) {
        accountHolderName = name;
    }

    void setAccountNumber(string number) {
        accountNumber = number;
    }

    void setBalance(double initialBalance) {
        balance = initialBalance;
    }

    void deposit(double amount) {
        if (amount > 0) {
            balance += amount;
            cout << "Deposited " << amount << " into the account." << endl;
        } else {
            cout << "Invalid deposit amount." << std::endl;
        }
    }

    void withdraw(double amount) {
        if (amount > 0 && balance >= amount) {
            balance -= amount;
            cout << "Withdrawn " << amount << " from the account." << endl;
        } else {
            cout << "Insufficient balance or invalid withdrawal amount." << endl;
        }
    }

    void displayBalance() {
        cout << "Account Holder: " << accountHolderName << endl;
        cout << "Account Number: " << accountNumber << endl;
        cout << "Current Balance: " << balance << endl;
    }
};

int main() {
    BankAccount account;
    
    string name;
    string accountno;
    float balance;
    cin>>name;
    cin>>accountno;
    cin>>balance;

    account.setAccountHolderName(name);
    account.setAccountNumber(accountno);
    account.setBalance(balance);

    account.displayBalance();
    
    float dorw;
    cin>>dorw;
    account.deposit(dorw);
    cin>>dorw;
    account.withdraw(dorw);
    cin>>dorw;
    account.withdraw(dorw);

    account.displayBalance();

    return 0;
}
\end{lstlisting}

\vspace{20pt}

\textbf{Submitted Link:} \href{https://hpoj.cb.amrita.edu:8000/src/1644546}{https://hpoj.cb.amrita.edu:8000/src/1644546}


\newpage

\begin{center}
    \textbf{\Large{Python: Simple Task Manager}}
\end{center}

\vspace{10pt}

\textbf{Exercise Link: }\href{https://hpoj.cb.amrita.edu:8000/problem/19cse201rampy01}{https://hpoj.cb.amrita.edu:8000/problem/19cse201rampy01}

\vspace{10pt}
% Your C++ code snippet
%\afterpage{\listingheader}
\begin{lstlisting}[style=Python, caption=Simple Task Manager]
l = []
while True: 
    choice = int(input())
    if choice == 1:
        t = input()
        l.append(t)
        print("Added")
        print(l)
        
    elif choice == 2:
        p = int(input())
        t = input()
        print("Added")
        l.insert(p,t)
        print(l)
    elif choice == 3:
        t = input("")
        print("Removed")
        l.remove(t)
        print(l)
    elif choice == 4:
        i = int(input())
        l.pop(i)
        print("Poped")
        print(l)
    elif choice == 5:
        l.pop()
        print("Poped")
        print(l)
    elif choice == 6:
        l.sort()
        print("Sorted")
        print(l)
    elif choice == 7:
        l.reverse()
        print("Reversed")
        print(l)
    elif choice == 8:
        t = input("")
        print("Count of ", t, " is ",l.count("Ramaguru"))
    elif choice == 9:
        l.clear()
        print("Cleared")
        print(l)
    else:
        print("Exiting Loop")
        print("Task Sheet Deleted")
        break
\end{lstlisting}

\vspace{20pt}

\textbf{Submitted Link:} \href{https://hpoj.cb.amrita.edu:8000/src/1785358}{https://hpoj.cb.amrita.edu:8000/src/1785358}

\end{document}